apiVersion: v1
kind: Service
metadata:
  name: bungeecord-service
  namespace: lbwl
  annotations:
    load-balancer.hetzner.cloud/location: fsn1
    load-balancer.hetzner.cloud/type: lb11
    load-balancer.hetzner.cloud/algorithm-type: least_connections
spec:
  type: LoadBalancer
  ports:
    - name: bungeecord
      port: 25565
      targetPort: 25565
      protocol: TCP
  selector:
    type: bungeecord
